# Test environment
#ENVIRONMENT=test
#DB_HOST=localhost:3306
#DB_USER=root
#DB_PASS=
#DB_NAME=TESTDatabase




# Production environment
ENVIRONMENT=production
DB_HOST=localhost:3306
DB_USER=root
DB_PASS=
DB_NAME=IS115Database
